[
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Default/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Default/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "disclosure_button_control",
        "parents":
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        // "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Default/arrow_down.png",
        "layer1.texture": "Theme - Default/arrow_down_over.png"
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Default/row_highlight_wide.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.5
    },
    {
        "class": "close_button",
        "layer0.texture": "Theme - Default/grey_x.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Default/dirty_indicator.png"
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },
    // file and folder icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Default/icons/folder.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "parents":
        [
            { "class": "tree_row", "attributes": ["expanded"] }
        ],
        "layer0.texture": "Theme - Default/icons/folder_open.png",
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Default/icons/spinner7.png",
                "Theme - Default/icons/spinner6.png",
                "Theme - Default/icons/spinner5.png",
                "Theme - Default/icons/spinner4.png",
                "Theme - Default/icons/spinner3.png",
                "Theme - Default/icons/spinner2.png",
                "Theme - Default/icons/spinner1.png",
                "Theme - Default/icons/spinner.png",
            ],
            "loop": true,
            "frame_time": 0.075,
        },

        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - Default/icons/folder_dup.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

//= LABELS

    // General labels
    {
        "class": "label_control",
        "color": [0, 0, 0],
        "font.face": "Helvetica Neue"
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0]
    },

//= STANDARD TEXT BUTTONS

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Theme - El Capitan/Assets/btn-small.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-small-pressed.png"
    },

//= TEXT INPUT FIELD

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - El Capitan/Assets/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [8, 8, 8, 8],
        "content_margin": [3, 3, 6, 3]
    },

    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - El Capitan/Assets/text-field-list.png",
        "layer0.opacity": 0.8,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },

//= CODE COMPLETION DROPDOWN
    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [1, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [51, 51, 51],
        "match_fg": [0, 0, 0],
        "selected_fg": [205, 226, 243],
        "selected_match_fg": [255, 255, 255]
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - El Capitan/Assets/autocomplete-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//= BOTTOM PANEL BUTTONS

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-middle-pressed.png",
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-left.png",
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-left-pressed.png",
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-right.png",
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-group-right-pressed.png",
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-small.png",
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/btn-small-pressed.png",
    },

    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - El Capitan/Assets/panel-close.png",
        "layer0.opacity": 0.5,
        "content_margin": [8, 12]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - El Capitan/Assets/panel-close-hover.png",
        "layer0.opacity": 0.5
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - El Capitan/Assets/panel-close-hover.png",
        "layer0.opacity": 1.0
    },

//= BOTTOM PANEL ICONS - GROUP 1

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - El Capitan/Assets/icon-regex.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 130, 246]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - El Capitan/Assets/icon-case.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 130, 246]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - El Capitan/Assets/icon-word.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 130, 246]
    },

//= BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - El Capitan/Assets/icon-context.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 130, 246]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - El Capitan/Assets/icon-buffer.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 130, 246]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - El Capitan/Assets/icon-wrap.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 130, 246]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - El Capitan/Assets/icon-selection.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 130, 246]
    },

//= BOTTOM PANEL ICONS - GROUP 3

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - El Capitan/Assets/icon-preserve.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 130, 246]
    },

//= BOTTOM PANEL ICONS - GROUP 4

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - El Capitan/Assets/icon-highlight.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0],
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [34, 130, 246]
    },

//= TOOLTIP

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - El Capitan/Assets/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0],
        "font.face": "Helvetica Neue"
    },

//= PANEL BACKGROUNDS

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - El Capitan/Assets/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [0, 0, 0, 0]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-background.png",
        "layer0.inner_margin": [10, 16, 10, 10],
        "layer0.opacity": 1.0,
        "content_margin": [4, 16, 4, 10]
    },

//= LABELS

    // General labels
    {
        "class": "label_control",
        "color": [0, 0, 0],
        "font.face": "Helvetica Neue"
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [255, 255, 255],
        "shadow_offset": [0, 0]
    },

//= QUICK PANEL

    {
        "class": "quick_panel",
        "row_padding": [8, 4],
        "layer0.tint": [248, 248, 248],
        "layer0.opacity": 1.0
    },

    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control" }],
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [18, 8, 18, 8],
        "content_margin": [16, 12, 16, 12]
    },

    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [60, 60, 60 ],
        "match_fg": [0, 0, 0 ],
        "selected_fg": [40, 40, 40 ],
        "selected_match_fg": [0, 0, 0 ]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [120, 120, 120, 255],
        "match_fg": [0, 0, 0, 255],
        "selected_fg": [40, 40, 40 ],
        "selected_match_fg": [0, 0, 0 ]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [160, 160, 160, 255],
        "selected_fg": [120, 120, 120, 255]
    },

//= MINI QUICK PANEL
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - El Capitan/Assets/quick-panel-row-selected.png"
    },

//= MINIMAP
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [68, 68, 68, 96],
        "viewport_opacity": 1.0,
    },

    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [68, 68, 68, 128],
        "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
    },

//= GENERAL
    {
        "class": "sheet_container_control",
        "layer0.tint": [230, 230, 230],
        "layer0.opacity": 1.0
    },
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [184, 184, 184]
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [32, 32, 32],
        "layer0.opacity": 1.0,
    },

    {
        "class": "progress_gauge_control",
        "layer0.tint": [43, 102, 201],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "dialog",
        "layer0.tint": [238, 238, 238],
        "layer0.opacity": 1.0
    },

//= STATUS BAR
  {
    "class": "status_bar",
    "layer0.tint": [240, 240, 240],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [2, 2],
    "layer1.tint": [0, 0, 0],
    "layer1.opacity": 0.2,
    "layer1.draw_center": false,
    "layer1.inner_margin": [0, 1, 0, 0],
    "content_margin": [8, 1, 8, 0]
  },
  {
    "class": "status_container",
    "content_margin": [0, 4, 0, 0],
  },
  {
    "class": "status_button",
    "layer0.tint": [0, 0, 0],
    "layer0.opacity": 0.2,
    "layer0.draw_center": false,
    "layer0.inner_margin": [1, 0, 0, 0],
    "content_margin": [10, 4, 10, 0],
    "min_size": [90, 0]
  },
  {
    "class": "label_control",
    "font.face": "consolas",
    "parents": [{"class": "status_bar"}],
    "color": [20, 20, 20],
    "shadow_color": [255, 255, 255],
    "shadow_offset": [0, 0]
  },

//= SIDE BAR
	{
	    "class": "sidebar_container",
	    "layer0.tint": [80, 80, 80],
	    "layer0.opacity": 0.6,
	    "layer0.draw_center": false,
	    "layer0.inner_margin": [0, 0, 1, 0],
	    "content_margin": [0, 0, 1, 0]
	},
	{
	    "class": "sidebar_tree",
	    "row_padding": [6, 3],
	    "indent": 15,
	    "indent_offset": 15,
	    "indent_top_level": false,
	    "layer0.tint": [230, 230, 230],
	    "layer0.opacity": 1.0,
	    "dark_content": false
	},
	{
	    "class": "sidebar_heading",
	    "color": [130, 130, 130],
	    "font.bold": true,
	    "font.face": "Helvetica Neue",
	    "font.size": 10,
	    "shadow_color": [250, 250, 250],
	    "shadow_offset": [0, 0]
	},
	{
	    "class": "tree_row",
	    "layer0.texture": "Theme - Default/row_highlight_dark.png",
	    "layer0.opacity": 0.0,
	    "layer0.inner_margin": [1, 1]
	},
	{
	    "class": "tree_row",
	    "attributes": ["selected"],
	    "layer0.opacity": 0.8
	    // TODO: fix selected row color & shadow
	},
	{
	    "class": "sidebar_heading",
	    "parents": [{ "class": "tree_row", "attributes": ["selected"] } ]
	},
	{
	    "class": "sidebar_label",
	    "color": [0, 0, 0],
	    // "font.face": "Consolas",
	    "font.face": "Helvetica Neue",
	    "font.size": 11,
	    "font.bold": false,
	    "font.italic": false
	},
	{
	    "class": "sidebar_label",
	    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
	    "color": [255, 255, 255]
	},
	{
	    "class": "sidebar_label",
	    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
	    "settings": ["bold_folder_labels"],
	    "font.bold": true
	},
	{
	    "class": "sidebar_label",
	    "attributes": ["transient"],
	    "font.italic": true
	},

//= TABS
    {
        "class": "tab_control",

        "layer0.texture": "Theme - Default/tab_mask_152_gradient2.png",
        "layer0.inner_margin": [22, 4],
        "layer0.opacity": 1.0,
        "tint_index": 0,
        "tint_modifier": [0, 0, 0, 0],

        "layer1.texture": "",
        "layer1.inner_margin": [22, 4],
        "layer1.opacity": 0.0,

        "layer2.inner_margin": [22, 4],
        "layer2.opacity": 0.0,

        "content_margin": [24, 10, 22, 4],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },

    //// Tabs (file color overrides)
    {
        "class": "tab_control", "attributes": ["file_light"],
        "tint_modifier": [0, 0, 0, 64],
        "layer2.texture": "Theme - Default/light_unselected_tab_bg2.png",
        "layer2.opacity": 0.75
    },
    {
        "class": "tab_control", "attributes": ["file_medium"],
        "tint_modifier": [0, 0, 0, 64],
        "layer2.texture": "Theme - Default/medium_unselected_tab_bg.png",
        "layer2.opacity": 1
    },
    {
        "class": "tab_control", "attributes": ["file_medium_dark"],
        "tint_modifier": [255, 255, 255, 64],
        "layer2.texture": "Theme - Default/medium_dark_unselected_tab_bg2.png",
        "layer2.opacity": 1
    },
    {
        "class": "tab_control", "attributes": ["file_dark"],
        "tint_modifier": [255, 255, 255, 64],
        // "layer0.texture": "Theme - Default/dark_tab_mask3.png",
        "layer2.texture": "Theme - Default/dark_unselected_tab_bg2.png",
        "layer2.opacity": 0.75
    },

    //// Selected Tabs
    {
        "class": "tab_control", "attributes": ["selected"],
        "tint_modifier": [0, 0, 0, 0],
        "layer0.texture": "Theme - Default/tab_mask_white.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_light"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Theme - Default/light_selected_tab_bg.png",
        "layer2.opacity": 0.6
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Theme - Default/medium_selected_tab_bg.png",
        "layer2.opacity": 1
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Theme - Default/medium_dark_selected_tab_bg.png",
        "layer2.opacity": 1
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Theme - Default/dark_selected_tab_bg.png",
        "layer2.opacity": 0.75
    },

    //// Tab Labels
    {
        "class": "tab_label",
        "fg": [0, 0, 0, 255],
        // "font.face": "Consolas",
        "font.face": "Helvetica Neue",
        "font.size": 10,
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [255, 255, 255, 180]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [0, 0, 0, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg": [255, 255, 255, 255]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg": [255, 255, 255, 140]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg": [255, 255, 255, 230]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg": [255, 255, 255, 160]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg": [255, 255, 255, 230]
    },

    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 161, 52]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 161, 52]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    //// Tab Close Buttons
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "Theme - Default/grey_x.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Default/dark_x.png",
        "layer1.opacity": 0.0,
        "layer2.texture": "Theme - Default/grey_x_light_shadow.png",
        "layer2.opacity": 1.0,
        "layer3.texture": "Theme - Default/dark_x_light_shadow.png",
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Default/dirty_circle.png",
        "layer3.opacity": 0.5
    },
    {
        "class": "tab_close_button",
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Default/dark_x_light_shadow.png",
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Default/dirty_circle.png",
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover", "selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer3.texture": "Theme - Default/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Default/dirty_circle_light.png",
        "layer3.opacity": 0.5
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer3.texture": "Theme - Default/light_x_bright.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer3.texture": "Theme - Default/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_dark"]}],
        "layer3.texture": "Theme - Default/light_x.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Default/dirty_circle_light.png",
        "layer3.opacity": 0.5
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer3.texture": "Theme - Default/light_x_bright.png",
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.texture": "Theme - Default/light_x.png",
        "layer3.opacity": 1.0
    },

    //// tab set scroll left scroll right
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Default/arrow_left.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Default/arrow_left_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Default/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Default/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Default/arrow_down.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Default/arrow_down_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    },

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Default/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Default/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Default/arrow_down.png",
        "layer1.texture": "Theme - Default/arrow_down_over.png"
    },

//= TAB SET
    {
        "class": "tabset_control",
        "layer0.opacity": 1.0,
        "tint_index": 0,

        "layer1.texture": "Theme - Default/tabset_background_transparent.png",
        "layer1.inner_margin": [2, 6],
        "layer1.opacity": 1,

        "content_margin": [4, 0, 4, 1],
        "tab_overlap": 20,
        "tab_width": 200,
        "tab_min_width": 48,
        "tab_height": 35,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
        "mouse_wheel_switch": true
    },
    {
        // Tabset override for light colors
        "class": "tabset_control",
        "attributes": ["file_light"],
        "layer1.texture": "Theme - Default/light_tabset_background_transparent.png"
    },
    {
        // Tabset override for medium-dark colors
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "Theme - Default/medium_dark_tabset_background_transparent.png"
    },
    {
        // Tabset override for dark colors
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "Theme - Default/dark_tabset_background_transparent.png"
    },

//= SCROLLBARS
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Default/normal_bar_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/normal_bar_horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "blur": false
    },
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Default/normal_bar_corner.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Default/normal_thumb_vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/normal_thumb_horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Default/overlay_bar_vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/overlay_bar_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Default/overlay_thumb_vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/overlay_thumb_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Default/overlay_dark_thumb_vertical.png"
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Default/overlay_dark_thumb_horizontal.png"
    },
]
